# Shiver map script | REPIS

#include World
#include Shiver

World.message 'Start'

Shiver.showHint 241; 60; -20; 1; '<gold>penis!!'
Shiver.ent '*' '9' 241; 60; -20; 0; 0;
Shiver.spawnLoot 'test' 'box.crafting_table' 247; 57; -20; 0; 0; 0; 1; 1; 1; 0; 0; 0; 1; 1;

@tick
Shiver.getPlayers 'players'
Shiver.trigger 'trigger' 245; 53; -16; 242; 58; -19;
#forEach 'i' 'player' 'trigger' {
#    World.message 'var(player) in trigger'
#}

World.message 'Players: var(players) | In trigger: len(trigger)'

wait 10
jump 'tick'