# isOp
# Shiver map script | REPIS

World.message 'start'
Shiver.getSavedProps 'props'
World.message 'Saved props: len(props) | i=var(i)'
forEach 'i' 'id' 'props' {
    World.message '1'
    World.message '1 1 var(id)'
    World.message '1 1 1 var(id)'
    Shiver.placeProp 'var(id)'
    World.message '2'
    set 'i' var(i) + 1
    World.message '3'
    World.message 'var(i)/len(props)'
    wait 1
}
Shiver.removeProp 'parking_2.box1' 0
Shiver.addZombieSpawn 'pemis1' 1; 2; 3;
Shiver.addZombieSpawn 'pemis2' 1; 2; 3;
Shiver.removeZombieSpawn 'pemis2'
World.message 'end'