# Shiver map script | REPIS

# Scripts load
loadScript 'maps/common/launch'
loadScript 'maps/common/prepare'
loadScript 'maps/common/wave_tick'
loadScript 'maps/map1/_join'

## Loading wait
@scriptsLoading
getLoadingScriptsAmount 'inLoading'
if var(inLoading) > 0 {
    wait 3
    jump 'scriptsLoading'
}

# Default Prepare
setGlobal 'MAP_TITLE' '<white>🌊 Маяк'
setGlobal 'PREPARE_TIME' 1800
setGlobal 'LOOT_CHANCE' 0.7

runInLine 'maps/common/launch'

# Preparing
World.time 13100
Shiver.addZombieSpawn 'default' 218.5; 42; 18.5; 180; 0

# Cutscenes
parallel '*' {
    Shiver.getCameraDuration 'map1.camera1' 'w'
    wait var(w)
    World.weather 'thunder'
    Shiver.getCameraDuration 'map1.camera2' 'w'
    wait var(w)
    Entity.lightingbolt 290; 43; -38;
}
list 'cameras'
list.add 'cameras' 'map1.camera1'
list.add 'cameras' 'map1.camera2'
list.add 'cameras' 'map1.camera4'
forEach '*' 'camera' 'cameras' {
    Shiver.spawnCamera 'var(camera)'
}
wait 2
forEach '*' 'camera' 'cameras' {
    Shiver.getCameraDuration 'var(camera)' 'duration'
    numList 'frames' 0; var(duration) - 1; 1;
    forEach '*' 'frame' 'frames' {
        Shiver.cameraFrame 'var(camera)' var(frame)
        wait 1
    }
}

# Spawn
Shiver.getPlayers 'players'
forEach '*' 'ply' 'players' {
    Shiver.callJoin 'var(ply)'
}

setGlobal 'PREPARE_TIME' 90
setGlobal 'TICK_HANDLER' 'maps/common/wave_tick'
run 'maps/common/prepare' '*'