# Shiver map script | REPIS

Shiver.getAllPlayers 'players'
forEach '*' 'pl' 'players' {
    Entity.effect 'var(pl)' 'darkness' 200; 0; 0; 0; 1;
    Shiver.stopMusic 'var(pl)'
    Shiver.title 30; 30; 30; '<color:#000000><font:shiver:hud>0' ''
}
World.privateSound 'shiver:ambience.lose' 1; 1;
Shiver.spawnCamera 'map1.camera3'
wait 30
Shiver.getCameraDuration 'map1.camera3' 'duration'
numList 'frames' 0; var(duration) - 1; 1;
forEach '*' 'frame' 'frames' {
    Shiver.cameraFrame 'map1.camera3' var(frame)
    wait 1
}
Shiver.getAllPlayers 'players'
forEach '*' 'pl' 'players' {
    Entity.tp 'var(pl)' 188.5; 17; -45.5; 0; 90;
    Shiver.resetPlayer 'var(pl)'
    Entity.effect 'var(pl)' 'invisibility' -1; 0; 0; 0; 1;
    Entity.effect 'var(pl)' 'weakness' -1; 127; 0; 0; 1;
    Entity.effect 'var(pl)' 'levitation' -1; 0; 0; 0; 1;
}
wait 5
Shiver.title 10; 60; 20; '' '<#c40000>Живых не осталось...'
wait 4 * 20

Shiver.STAGE global(GAMESTAGE_END)