# Shiver map script | REPIS
# Вход: ply - Падающий игрок

Player.privateSound 'var(ply)' 'minecraft:item.elytra.flying' 1; 2;
Entity.effect 'var(ply)' 'slow_falling' -1; 0; 0; 0; 1;
Entity.effect 'var(ply)' 'slowness' -1; 4; 0; 0; 1;
Entity.effect 'var(ply)' 'darkness' -1; 4; 0; 0; 1;
Entity.getPos 'var(ply)' 'fallPos'
wait 20
Shiver.resetPlayer 'var(ply)'
Entity.tp 'var(ply)' 188.5; 17; -45.5; 0; 90
Entity.effect 'var(ply)' 'invisibility' -1; 0; 0; 0; 1;
Entity.effect 'var(ply)' 'weakness' -1; 127; 0; 0; 1;
Entity.effect 'var(ply)' 'levitation' -1; 0; 0; 0; 1;
wait 100
World.sound 'shiver:classic_death' 10; 0.5; var(fallPos.x); var(fallPos.y); var(fallPos.z);
Entity.tp 'var(ply)' 227; 68; -33.85; 134; 31;
Shiver.callDeath 'var(ply)' 0;