# Shiver map script | REPIS
# Общий скрипт при запуске карты. Очистка, установка пропов и лута.
# Перед вызовом установить следующие глобальные переменные:
#   MAP_TITLE - Отображаемое имя карты minimessage (🌊 Маяк, ★ Покинутый отель и т.п.)
#   LOOT_CHANCE - Шанс появление лута

World.time 13000
World.weather 'clear'
Shiver.setBossbarEffect 'none'
Shiver.setBossbarTitle ''
Shiver.getPlayers 'players'
forEach '*' 'ply' 'players' {
    Shiver.resetPlayer 'var(ply)'
    Entity.effect 'var(ply)' 'invisibility' -1; 0; 0; 0; 1;
    Entity.effect 'var(ply)' 'weakness' -1; 127; 0; 0; 1;
    Entity.effect 'var(ply)' 'levitation' -1; 0; 0; 0; 1;
}
Shiver.title 30; 120; 0; 'global(MAP_TITLE)' ' '
wait 60
Shiver.clearMap
Shiver.getSavedProps 'props'
forEach 'i' 'id' 'props' {
    Shiver.placeProp 'var(id)'
    if (var(i) + 1) % 3 == 0 {
        Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение пропов: math(floor(((var(i) + 1) / len(props)) * 100))%'
        wait 3
    }
}
Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение пропов: 100%'
wait 20
Shiver.getSavedLoot 'loot'
forEach 'i' 'id' 'loot' {
    if $random < global(LOOT_CHANCE) {
        Shiver.placeLoot var(loot)
    }
    if (var(i) + 1) % 3 == 0 {
        Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение лута: math(floor(((var(i) + 1) / len(loot)) * 100))%'
        wait 3
    }
}
Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение лута: 100%'
wait 20
Shiver.title 0; 60; 0; '' ''