# Shiver map script | REPIS
# Перед вызовом установить следующие глобальные переменные:
#   MAP_TITLE - Отображаемое имя карты minimessage (🌊 Маяк, ★ Покинутый отель и т.п.)
#   PREPARE_TIME - Время на подготовку в тиках
#   LOOT_CHANCE - Шанс появление лута

#set 'message_prepare' '⌛ <font:shiver:smol>п<font:minecraft:default>ᴏ<font:shiver:smol>дг<font:minecraft:default>ᴏᴛᴏʙᴋᴀ ᴍ<font:shiver:smol>и<font:minecraft:default>ᴘᴀ'

World.time 1000
World.weather 'clear'
Shiver.getPlayers 'players'
forEach '*' 'ply' 'players' {
    Shiver.resetPlayer 'var(ply)'
    Entity.effect 'var(ply)' 'invisibility' -1; 0; 0; 0; 1;
}
Shiver.title 30; 120; 0; 'global(MAP_TITLE)' ' '
wait 60
Shiver.clearMap
Shiver.getSavedProps 'props'
forEach 'i' 'id' 'props' {
    Shiver.placeProp 'var(id)'
    if (var(i) + 1) % 3 == 0 {
        set 'process' floor(((var(i) + 1) / len(props)) * 100)
        Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение пропов: var(process)%'
        wait 3
    }
}
Shiver.getSavedLoot 'loot'
forEach 'i' 'id' 'loot' {
    if $random < global(LOOT_CHANCE) {
        Shiver.placeLoot var(loot)
    }
    if (var(i) + 1) % 3 == 0 {
        set 'process' floor((1 - ((var(i) + 1) / len(loot))) * 100)
        Shiver.title 0; 60; 0; 'global(MAP_TITLE)' '⌛ Размещение лута: var(process)%'
        wait 2
    }
}

message '\ncomplete\n'