# Shiver map script | REPIS
# Общий скрипт времени для подготовки. Вызывать НЕ линейно.
# Перед вызовом установить следующие глобальные переменные:
#   PREPARE_TIME - Время на подготовку в секундах
#   TICK_HANDLER - Вызываемый скрипт после подготовки. Например maps/common/wave_tick

Shiver.STAGE global(GAMESTAGE_GAME)
set 'time' max(global(PREPARE_TIME), 10)

@while
if var(time) > 0 {
    set 'channel' 204 * (var(time) - 10) / (global(PREPARE_TIME) - 10)
    World.createColor 'color' 204; var(channel); var(channel);
    Shiver.setBossbarTitle '<gradient:#211111:var(color)><strikethrough>          <!strikethrough></gradient><var(color)> Осталось var(time) секунд <gradient:var(color):#211111><strikethrough>          '
    if var(time) < 11 {
        Shiver.setBossbarTitle '<gradient:#211111:#FE1010><strikethrough>          <!strikethrough></gradient><#FF0003> Осталось var(time) секунд <gradient:#FE1010:#211111><strikethrough>          '
        set 'sound' 'shiver:tick'
        if var(time) % 2 != 0 {
            set 'sound' 'shiver:tack'
        }
        World.privateSound 'var(sound)' 1; 0.5;
    }
    Shiver.setProgressBar var(time) / global(PREPARE_TIME); 0;
    wait 20
    set 'time' var(time) - 1
    jump 'while'
}

run 'global(TICK_HANDLER)' '*'
Shiver.setBossbarTitle '<gradient:#211111:#FE1010><strikethrough>          <!strikethrough></gradient><#FF0003>  Они уже здесь  <gradient:#FE1010:#211111><strikethrough>          '
wait 60
Shiver.setBossbarTitle ''