# Shiver map script | REPIS
# Общий скрипт времени для подготовки. Вызывать НЕ линейно.
# Перед вызовом установить следующие глобальные переменные:
#   PREPARE_TIME - Время на подготовку в секундах
#   TICK_HANDLER - Вызываемый скрипт после подготовки. Например maps/common/wave_tick

set 'time' global(PREPARE_TIME)

message '123 math(var(time) / global(PREPARE_TIME))'
@while
if var(time) > 0 {
    message 'math(var(time) / global(PREPARE_TIME))'
    Shiver.setProgressBar var(time) / global(PREPARE_TIME); 0;
    wait 20
    set 'time' var(time) - 1
    if var(time) < 11 {
        World.privateSound 'shiver:tick' 1; 0.5;
    }
    jump 'while'
}

run 'global(TICK_HANDLER)' '*'