# Shiver map script | REPIS
# Скрипт для карт с волнами. Вызвать после подготовки НЕ линейно.
# Перед вызовом установить глобальные переменные:
#   WAVES - Список волн, где значения - это словари: ent - количество
#   WAVE_TIME - Время первой волны в секундах
#   WAVE_TIME_ADDITION - Добавление секунд ко времени WAVE_TIME(с каждой новой колной)
#   WAVE_MAX_TIME - Максимальное время волны
#   WAVES_END_SCRIPT - Скрипт для вызова, когда все волны закочатся
#   (Необяз.) WAVE_INCOMMIN_RUN - Скрипт для вызова в начале волны

copyToLocal 'WAVES' 'waves'
forEach 'i' 'wave' 'waves' {
    setGlobal 'WAVE' 'math(var(i) + 1)'
    if global(WAVE_INCOMMIN_RUN) != 0 {
        run 'WAVE_INCOMING_RUN' '*'
    }
    set 'max_timer' min(global(WAVE_TIME) + global(WAVE_TIME_ADDITION) * var(i), global(WAVE_MAX_TIME))
    set 'timer' var(max_timer)
    Shiver.spawnWave 'wave' 'global(WAVE)' global(WAVE) >= len(waves)
    setGlobal 'POINT_BONUS' 'math( min(max(global(WAVE) / 5, 1), 3) )'
    if global(WAVE) > 0 {
        set 'bonus' global(WAVE) < 7 ? global(WAVE) * 20 : global(WAVE) * 33
        Shiver.getPlayers 'players'
        forEach '*' 'ply' 'players' {
            Shiver.addPoint 'var(ply)' var(bonus); 0;
        }
        message '<#F4C63A><tr:shiver.message.wave_bonus:"<yellow>var(bonus) •">'
    }
    @timer
    if var(timer) > 0 {
        Shiver.setProgressBar var(timer) / var(max_timer); var(i) + 1;
        wait 20
        set 'timer' var(timer) - 1
        jump 'timer'
    }
}
run 'global(WAVES_END_SCRIPT)' '*'